# left
8892 # U+FF09 ）
# right
8891 # U+FF08 （
# middle
8847 # U+FF1A ：
8856 # U+FF1B ；
# space
8928 # U+3000 　
# filtered
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301A 〚
# 8848 U+FF0C ，
# 8849 U+FF01 ！
# 8852 U+FF0E ．
# 8853 U+FF1F ？
# 8859 U+0028 (
# 8860 U+0029 )
# 8863 U+005B [
# 8864 U+005D ]
# 8865 U+FF5F ｟
# 8866 U+FF60 ｠
# 8867 U+3008 〈
# 8868 U+3009 〉
# 8869 U+3010 【
# 8870 U+3011 】
# 8871 U+FF5B ｛
# 8872 U+FF5D ｝
# 8873 U+300C 「
# 8874 U+300D 」
# 8875 U+300A 《
# 8876 U+300B 》
# 8877 U+3014 〔
# 8878 U+3015 〕
# 8879 U+300E 『
# 8880 U+300F 』
# 8881 U+3016 〖
# 8882 U+3017 〗
# 8883 U+3018 〘
# 8884 U+3019 〙
# 8885 U+FF3B ［
# 8886 U+FF3D ］
# 8887 U+FF62 ｢
# 8889 U+FF63 ｣
# 8904 U+201C “
# 8905 U+201D ”
# 8906 U+2018 ‘
# 8907 U+2019 ’
# 8912 U+301F 〟
# 8913 U+301D 〝
# 8917 U+30FB ・
# 8920 U+3001 、
# 8923 U+3002 。
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

