# left
7297 # U+3009 〉
7299 # U+3011 】
7301 # U+FF5D ｝
7303 # U+300D 」
7305 # U+300B 》
7307 # U+3015 〕
7309 # U+300F 』
7318 # U+FF3D ］
7325 # U+FF09 ）
7354 # U+301F 〟
7359 # U+201D ”
7361 # U+2019 ’
7363 # U+3001 、
7365 # U+3002 。
# right
7296 # U+3008 〈
7298 # U+3010 【
7300 # U+FF5B ｛
7302 # U+300C 「
7306 # U+3014 〔
7308 # U+300E 『
7316 # U+FF3B ［
7324 # U+FF08 （
7355 # U+301D 〝
7358 # U+201C “
7360 # U+2018 ‘
# middle
7274 # U+FF1A ：
7275 # U+FF0C ，
7280 # U+FF0E ．
7284 # U+FF1B ；
7362 # U+30FB ・
# space

# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 7277 U+FF01 ！
# 7281 U+FF1F ？
# 7290 U+0028 (
# 7291 U+0029 )
# 7294 U+005B [
# 7295 U+005D ]
# 7304 U+300A 《
# 7367 U+3000 　
# vertical.left
7276 # U+FF0C ，
7289 # U+FF0E ．
7311 # U+3009 〉
7313 # U+3011 】
7319 # U+FF3D ］
7321 # U+300D 」
7327 # U+3015 〕
7329 # U+FF09 ）
7364 # U+3001 、
7366 # U+3002 。
# vertical.right
7310 # U+3008 〈
7312 # U+3010 【
7314 # U+FF5B ｛
7317 # U+FF3B ［
7320 # U+300C 「
7322 # U+300A 《
7326 # U+3014 〔
7328 # U+FF08 （
7330 # U+300E 『
# vertical.middle
7362 # U+30FB ・
# vertical.space
7367 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7274 U+FF1A ：
# 7284 U+FF1B ；
# 7315 U+FF5D ｝
# 7323 U+300B 》
# 7331 U+300F 』
# 7354 U+301F 〟
# 7355 U+301D 〝
# 7358 U+201C “
# 7359 U+201D ”
# 7360 U+2018 ‘
# 7361 U+2019 ’
