# left
7807 # U+FF0C ，
7813 # U+FF0E ．
7842 # U+3011 】
7846 # U+300D 」
7852 # U+300F 』
7868 # U+FF09 ）
7904 # U+301F 〟
7922 # U+3001 、
7924 # U+3002 。
# right
7841 # U+3010 【
7845 # U+300C 「
7851 # U+300E 『
7867 # U+FF08 （
7905 # U+301D 〝
# middle
7806 # U+FF1A ：
7826 # U+FF1B ；
7919 # U+30FB ・
# space
7929 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 7809 U+FF01 ！
# 7814 U+FF1F ？
# 7833 U+0028 (
# 7834 U+0029 )
# 7837 U+005B [
# 7838 U+005D ]
# 7839 U+3008 〈
# 7840 U+3009 〉
# 7843 U+FF5B ｛
# 7844 U+FF5D ｝
# 7847 U+300A 《
# 7848 U+300B 》
# 7849 U+3014 〔
# 7850 U+3015 〕
# 7859 U+FF3B ［
# 7861 U+FF3D ］
# 7896 U+201C “
# 7897 U+201D ”
# 7898 U+2018 ‘
# 7899 U+2019 ’
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

