# left
161 # U+300B 》
163 # U+300D 」
165 # U+300F 』
167 # U+3011 】
169 # U+3015 〕
11691 # U+3001 、
11692 # U+3002 。
11694 # U+3017 〗
11696 # U+3019 〙
11698 # U+301B 〛
11740 # U+FF09 ）
11792 # U+FF3D ］
11824 # U+FF5D ｝
# right
160 # U+300A 《
162 # U+300C 「
164 # U+300E 『
166 # U+3010 【
168 # U+3014 〔
11693 # U+3016 〖
11695 # U+3018 〘
11697 # U+301A 〚
11739 # U+FF08 （
11790 # U+FF3B ［
11822 # U+FF5B ｛
# middle
11743 # U+FF0C ，
11745 # U+FF0E ．
11757 # U+FF1A ：
11758 # U+FF1B ；
# space
12054 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3009 〉
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3008 〈
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+30FB ・
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 120 U+2018 ‘
# 121 U+2019 ’
# 122 U+201C “
# 123 U+201D ”
# 11732 U+FF01 ！
# 11762 U+FF1F ？
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

