# left
625 # U+3001 、
626 # U+3002 。
627 # U+FF0C ，
628 # U+FF0E ．
662 # U+2019 ’
664 # U+201D ”
666 # U+FF09 ）
668 # U+3015 〕
670 # U+FF3D ］
672 # U+FF5D ｝
674 # U+3009 〉
676 # U+300B 》
678 # U+300D 」
680 # U+300F 』
682 # U+3011 】
7558 # U+301F 〟
# right
661 # U+2018 ‘
663 # U+201C “
665 # U+FF08 （
667 # U+3014 〔
669 # U+FF3B ［
671 # U+FF5B ｛
673 # U+3008 〈
675 # U+300A 《
677 # U+300C 「
679 # U+300E 『
681 # U+3010 【
7557 # U+301D 〝
# middle
629 # U+30FB ・
630 # U+FF1A ：
631 # U+FF1B ；
# space
624 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 322 U+FF62 ｢
# 323 U+FF63 ｣
# 632 U+FF1F ？
# 633 U+FF01 ！
# vertical.left
7827 # U+3001 、
7828 # U+3002 。
7840 # U+FF09 ）
7842 # U+3015 〕
7844 # U+FF3D ］
7846 # U+FF5D ｝
7848 # U+3009 〉
7850 # U+300B 》
7852 # U+300D 」
7854 # U+300F 』
7856 # U+3011 】
8188 # U+FF0C ，
8193 # U+FF0E ．
# vertical.right
7839 # U+FF08 （
7841 # U+3014 〔
7843 # U+FF3B ［
7845 # U+FF5B ｛
7847 # U+3008 〈
7849 # U+300A 《
7851 # U+300C 「
7853 # U+300E 『
7855 # U+3010 【
# vertical.middle
629 # U+30FB ・
# vertical.space
624 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 630 U+FF1A ：
# 631 U+FF1B ；
# 661 U+2018 ‘
# 662 U+2019 ’
# 663 U+201C “
# 664 U+201D ”
# 7557 U+301D 〝
# 7558 U+301F 〟
