# left
631 # U+3001 、
632 # U+3002 。
633 # U+FF0C ，
634 # U+FF0E ．
668 # U+2019 ’
670 # U+201D ”
672 # U+FF09 ）
674 # U+3015 〕
676 # U+FF3D ］
678 # U+FF5D ｝
680 # U+3009 〉
682 # U+300B 》
684 # U+300D 」
686 # U+300F 』
688 # U+3011 】
7476 # U+301F 〟
11209 # U+3019 〙
11211 # U+FF60 ｠
11225 # U+301E 〞
# right
667 # U+2018 ‘
669 # U+201C “
671 # U+FF08 （
673 # U+3014 〔
675 # U+FF3B ［
677 # U+FF5B ｛
679 # U+3008 〈
681 # U+300A 《
683 # U+300C 「
685 # U+300E 『
687 # U+3010 【
7475 # U+301D 〝
11208 # U+3018 〘
11210 # U+FF5F ｟
# middle
635 # U+30FB ・
636 # U+FF1A ：
637 # U+FF1B ；
# space
630 # U+3000 　
# filtered
# 0 U+3017 〗
# 0 U+301B 〛
# 0 U+3016 〖
# 0 U+301A 〚
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 327 U+FF62 ｢
# 328 U+FF63 ｣
# 638 U+FF1F ？
# 639 U+FF01 ！
# vertical.left
7746 # U+3001 、
7747 # U+3002 。
7759 # U+FF09 ）
7761 # U+3015 〕
7763 # U+FF3D ］
7765 # U+FF5D ｝
7767 # U+3009 〉
7769 # U+300B 》
7771 # U+300D 」
7773 # U+300F 』
7775 # U+3011 】
7811 # U+201D ”, U+301E 〞, U+301F 〟
8108 # U+FF0C ，
8113 # U+FF0E ．
11213 # U+3019 〙
11215 # U+FF60 ｠
11227 # U+2019 ’
# vertical.right
7758 # U+FF08 （
7760 # U+3014 〔
7762 # U+FF3B ［
7764 # U+FF5B ｛
7766 # U+3008 〈
7768 # U+300A 《
7770 # U+300C 「
7772 # U+300E 『
7774 # U+3010 【
7810 # U+201C “, U+301D 〝
11212 # U+3018 〘
11214 # U+FF5F ｟
11226 # U+2018 ‘
# vertical.middle
635 # U+30FB ・
11193 # U+FF1A ：
# vertical.space
630 # U+3000 　
# vertical.filtered
# 0 U+3017 〗
# 0 U+301B 〛
# 0 U+3016 〖
# 0 U+301A 〚
# 637 U+FF1B ；
