# left
7271 # U+FF0C ，
7277 # U+FF0E ．
7294 # U+3009 〉
7296 # U+3011 】
7298 # U+FF5D ｝
7300 # U+300D 」
7302 # U+300B 》
7304 # U+3015 〕
7306 # U+300F 』
7315 # U+FF3D ］
7324 # U+FF09 ）
7340 # U+201D ”
7342 # U+2019 ’
7343 # U+301F 〟
7349 # U+3001 、
7352 # U+3002 。
# right
7293 # U+3008 〈
7295 # U+3010 【
7297 # U+FF5B ｛
7299 # U+300C 「
7301 # U+300A 《
7303 # U+3014 〔
7305 # U+300E 『
7313 # U+FF3B ［
7323 # U+FF08 （
7339 # U+201C “
7341 # U+2018 ‘
7344 # U+301D 〝
# middle
7270 # U+FF1A ：
7281 # U+FF1B ；
7347 # U+30FB ・
# space
7355 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7274 U+FF01 ！
# 7278 U+FF1F ？
# 7287 U+0028 (
# 7288 U+0029 )
# 7291 U+005B [
# 7292 U+005D ]
# 7317 U+FF62 ｢
# 7319 U+FF63 ｣
# vertical.left
7272 # U+FF0C ，
7285 # U+FF0E ．
7308 # U+3009 〉
7310 # U+3011 】
7312 # U+FF5D ｝
7316 # U+FF3D ］
7320 # U+300D 」
7322 # U+300B 》
7326 # U+3015 〕
7328 # U+FF09 ）
7330 # U+300F 』
7351 # U+3001 、
7354 # U+3002 。
# vertical.right
7307 # U+3008 〈
7309 # U+3010 【
7311 # U+FF5B ｛
7314 # U+FF3B ［
7318 # U+300C 「
7321 # U+300A 《
7325 # U+3014 〔
7327 # U+FF08 （
7329 # U+300E 『
# vertical.middle
7347 # U+30FB ・
# vertical.space
7355 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7270 U+FF1A ：
# 7281 U+FF1B ；
# 7339 U+201C “
# 7340 U+201D ”
# 7341 U+2018 ‘
# 7342 U+2019 ’
# 7343 U+301F 〟
# 7344 U+301D 〝
