# left
6932 # U+3009 〉
6934 # U+3011 】
6938 # U+300D 」
6942 # U+3015 〕
6944 # U+300F 』
6965 # U+3001 、
6966 # U+3002 。
# right
6931 # U+3008 〈
6937 # U+300C 「
6941 # U+3014 〔
# middle
6913 # U+FF1A ：
6914 # U+FF0C ，
6918 # U+FF0E ．
6922 # U+FF1B ；
# space
6967 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+30FB ・
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 6915 U+FF01 ！
# 6919 U+FF1F ？
# 6925 U+0028 (
# 6926 U+0029 )
# 6929 U+005B [
# 6930 U+005D ]
# 6933 U+3010 【
# 6935 U+FF5B ｛
# 6936 U+FF5D ｝
# 6939 U+300A 《
# 6940 U+300B 》
# 6943 U+300E 『
# 6945 U+3016 〖
# 6946 U+3017 〗
# 6947 U+FF3B ［
# 6948 U+FF3D ］
# 6949 U+FF08 （
# 6950 U+FF09 ）
# 6959 U+201C “
# 6960 U+201D ”
# 6961 U+2018 ‘
# 6962 U+2019 ’
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

