# left
675 # U+300D 」
683 # U+FF09 ）
710 # U+3001 、
712 # U+3002 。
# right
674 # U+300C 「
682 # U+FF08 （
# middle
661 # U+FF1A ：
709 # U+30FB ・
# space
714 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+300B 》
# 0 U+FF5D ｝
# 0 U+3011 】
# 0 U+3015 〕
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+FF3D ］
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+FF5B ｛
# 0 U+300A 《
# 0 U+3010 【
# 0 U+3014 〔
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1B ；
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 662 U+FF01 ！
# 664 U+FF1F ？
# 666 U+0028 (
# 667 U+0029 )
# 670 U+005B [
# 671 U+005D ]
# 672 U+3008 〈
# 673 U+3009 〉
# 676 U+300E 『
# 677 U+300F 』
# 699 U+201C “
# 700 U+201D ”
# 701 U+2018 ‘
# 702 U+2019 ’
# vertical.left
685 # U+FF09 ）
700 # U+201D ”
702 # U+2019 ’
711 # U+3001 、
713 # U+3002 。
# vertical.right
680 # U+300C 「
684 # U+FF08 （
# vertical.middle
665 # U+FF1A ：
709 # U+30FB ・
# vertical.space
714 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+300B 》
# 0 U+FF5D ｝
# 0 U+3011 】
# 0 U+3015 〕
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+FF3D ］
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+FF5B ｛
# 0 U+300A 《
# 0 U+3010 【
# 0 U+3014 〔
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1B ；
# 678 U+3008 〈
# 679 U+3009 〉
# 681 U+300D 」
# 686 U+300E 『
# 687 U+300F 』
# 699 U+201C “
# 701 U+2018 ‘
