# left
576 # U+3009 〉
600 # U+3001 、
602 # U+300D 」
703 # U+FF09 ）
706 # U+3002 。
# right
575 # U+3008 〈
601 # U+300C 「
702 # U+FF08 （
# middle
617 # U+30FB ・
# space
474 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+300B 》
# 0 U+FF5D ｝
# 0 U+3011 】
# 0 U+3015 〕
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+FF3D ］
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+FF5B ｛
# 0 U+300A 《
# 0 U+3010 【
# 0 U+3014 〔
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1A ：
# 0 U+FF1B ；
# 0 U+FF01 ！
# 0 U+FF1F ？
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 451 U+0028 (
# 452 U+0029 )
# 455 U+005B [
# 456 U+005D ]
# 464 U+201C “
# 465 U+201D ”
# 466 U+2018 ‘
# 467 U+2019 ’
# 6521 U+300E 『
# 6522 U+300F 』
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

