# left
7023 # U+FF0C ，
7028 # U+FF0E ．
7053 # U+3009 〉
7055 # U+3011 】
7057 # U+FF5D ｝
7059 # U+300D 」
7063 # U+3015 〕
7065 # U+300F 』
7074 # U+FF3D ］
7083 # U+FF09 ）
7131 # U+3001 、
7135 # U+3002 。
# right
7052 # U+3008 〈
7054 # U+3010 【
7056 # U+FF5B ｛
7058 # U+300C 「
7062 # U+3014 〔
7064 # U+300E 『
7072 # U+FF3B ［
7082 # U+FF08 （
# middle
7022 # U+FF1A ：
7030 # U+FF1B ；
7128 # U+30FB ・
# space
7139 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+301D 〝
# 0 U+FF5F ｟
# 7025 U+FF01 ！
# 7029 U+FF1F ？
# 7046 U+0028 (
# 7047 U+0029 )
# 7050 U+005B [
# 7051 U+005D ]
# 7060 U+300A 《
# 7061 U+300B 》
# 7076 U+FF62 ｢
# 7078 U+FF63 ｣
# 7112 U+201C “
# 7113 U+201D ”
# 7114 U+2018 ‘
# 7115 U+2019 ’
# vertical.left
7071 # U+FF5D ｝
7075 # U+FF3D ］
7079 # U+300D 」
7095 # U+FF09 ）
7113 # U+201D ”
7115 # U+2019 ’
7134 # U+3001 、
7138 # U+3002 。
# vertical.right
7070 # U+FF5B ｛
7073 # U+FF3B ［
7077 # U+300C 「
7094 # U+FF08 （
# vertical.middle
7128 # U+30FB ・
# vertical.space
7139 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+301D 〝
# 0 U+FF5F ｟
# 7022 U+FF1A ：
# 7023 U+FF0C ，
# 7028 U+FF0E ．
# 7030 U+FF1B ；
# 7066 U+3008 〈
# 7067 U+3009 〉
# 7068 U+3010 【
# 7069 U+3011 】
# 7080 U+300A 《
# 7081 U+300B 》
# 7084 U+3014 〔
# 7085 U+3015 〕
# 7096 U+300E 『
# 7097 U+300F 』
# 7112 U+201C “
# 7114 U+2018 ‘
