# left
7101 # U+FF0C ，
7108 # U+FF0E ．
7121 # U+3009 〉
7123 # U+3011 】
7125 # U+FF5D ｝
7127 # U+300D 」
7131 # U+3015 〕
7133 # U+300F 』
7142 # U+FF3D ］
7149 # U+FF09 ）
7182 # U+301F 〟
7191 # U+3001 、
7193 # U+3002 。
# right
7120 # U+3008 〈
7122 # U+3010 【
7124 # U+FF5B ｛
7126 # U+300C 「
7130 # U+3014 〔
7132 # U+300E 『
7140 # U+FF3B ［
7148 # U+FF08 （
7183 # U+301D 〝
# middle
7100 # U+FF1A ：
7110 # U+FF1B ；
7190 # U+30FB ・
# space
7195 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 7103 U+FF01 ！
# 7109 U+FF1F ？
# 7114 U+0028 (
# 7115 U+0029 )
# 7118 U+005B [
# 7119 U+005D ]
# 7128 U+300A 《
# 7129 U+300B 》
# 7174 U+201C “
# 7175 U+201D ”
# 7176 U+2018 ‘
# 7177 U+2019 ’
# vertical.left
7102 # U+FF0C ，
7113 # U+FF0E ．
7135 # U+3009 〉
7137 # U+3011 】
7139 # U+FF5D ｝
7143 # U+FF3D ］
7145 # U+300D 」
7151 # U+3015 〕
7155 # U+FF09 ）
7157 # U+300F 』
7175 # U+201D ”
7177 # U+2019 ’
7186 # U+301F 〟
7192 # U+3001 、
7194 # U+3002 。
# vertical.right
7134 # U+3008 〈
7136 # U+3010 【
7138 # U+FF5B ｛
7141 # U+FF3B ［
7144 # U+300C 「
7150 # U+3014 〔
7154 # U+FF08 （
7156 # U+300E 『
7187 # U+301D 〝
# vertical.middle
7190 # U+30FB ・
# vertical.space
7195 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7100 U+FF1A ：
# 7110 U+FF1B ；
# 7146 U+300A 《
# 7147 U+300B 》
# 7174 U+201C “
# 7176 U+2018 ‘
