# left
865 # U+2019 ’
869 # U+201D ”
1814 # U+3001 、
1815 # U+3002 。
1821 # U+3009 〉
1825 # U+300D 」
1827 # U+300F 』
1829 # U+3011 】
1833 # U+3015 〕
1840 # U+301E 〞
1841 # U+301F 〟
6767 # U+FF09 ）
6770 # U+FF0C ，
6772 # U+FF0E ．
6819 # U+FF3D ］
6851 # U+FF5D ｝
# right
864 # U+2018 ‘
868 # U+201C “
1820 # U+3008 〈
1824 # U+300C 「
1826 # U+300E 『
1828 # U+3010 【
1832 # U+3014 〔
1839 # U+301D 〝
6766 # U+FF08 （
6817 # U+FF3B ［
6849 # U+FF5B ｛
# middle
2026 # U+30FB ・
6784 # U+FF1A ：
6785 # U+FF1B ；
# space
1813 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+301B 〛
# 0 U+301A 〚
# 0 U+FF5F ｟
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 1822 U+300A 《
# 1823 U+300B 》
# 1834 U+3016 〖
# 1835 U+3017 〗
# 1836 U+3018 〘
# 1837 U+3019 〙
# 6759 U+FF01 ！
# 6789 U+FF1F ？
# 6854 U+FF62 ｢
# 6855 U+FF63 ｣
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

