# left
468 # U+201D ”
1085 # U+3001 、
1086 # U+3002 。
1090 # U+3009 〉
1094 # U+300D 」
1096 # U+300F 』
1098 # U+3011 】
1102 # U+3015 〕
1104 # U+3017 〗
1106 # U+3019 〙
1109 # U+301E 〞
1110 # U+301F 〟
# right
467 # U+201C “
1089 # U+3008 〈
1093 # U+300C 「
1097 # U+3010 【
1101 # U+3014 〔
1103 # U+3016 〖
1105 # U+3018 〘
1108 # U+301D 〝
# middle
1294 # U+30FB ・
# space
1084 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+FF09 ）
# 0 U+FF5D ｝
# 0 U+301B 〛
# 0 U+2019 ’
# 0 U+FF3D ］
# 0 U+FF5B ｛
# 0 U+FF08 （
# 0 U+2018 ‘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1A ：
# 0 U+FF1B ；
# 0 U+FF01 ！
# 0 U+FF1F ？
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 1091 U+300A 《
# 1092 U+300B 》
# 1095 U+300E 『
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

