# left
348 # U+300D 」
366 # U+3001 、
368 # U+3002 。
# right
347 # U+300C 「
# middle
365 # U+30FB ・
# space
370 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3009 〉
# 0 U+FF09 ）
# 0 U+300B 》
# 0 U+FF5D ｝
# 0 U+300F 』
# 0 U+3011 】
# 0 U+201D ”
# 0 U+3015 〕
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+2019 ’
# 0 U+FF3D ］
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+FF5B ｛
# 0 U+3008 〈
# 0 U+FF08 （
# 0 U+300A 《
# 0 U+300E 『
# 0 U+3010 【
# 0 U+3014 〔
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+2018 ‘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+201C “
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1A ：
# 0 U+FF1B ；
# 0 U+FF01 ！
# 0 U+FF1F ？
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 341 U+0028 (
# 342 U+0029 )
# 345 U+005B [
# 346 U+005D ]
# vertical.left
350 # U+300D 」
367 # U+3001 、
369 # U+3002 。
# vertical.right
349 # U+300C 「
# vertical.middle
365 # U+30FB ・
# vertical.space
370 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3009 〉
# 0 U+FF09 ）
# 0 U+300B 》
# 0 U+FF5D ｝
# 0 U+300F 』
# 0 U+3011 】
# 0 U+201D ”
# 0 U+3015 〕
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+2019 ’
# 0 U+FF3D ］
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+FF5B ｛
# 0 U+3008 〈
# 0 U+FF08 （
# 0 U+300A 《
# 0 U+300E 『
# 0 U+3010 【
# 0 U+3014 〔
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+2018 ‘
# 0 U+301A 〚
# 0 U+FF3B ［
# 0 U+201C “
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+FF0C ，
# 0 U+FF0E ．
# 0 U+FF1A ：
# 0 U+FF1B ；
