# left
631 # U+3001 、
632 # U+3002 。
633 # U+FF0C ，
634 # U+FF0E ．
668 # U+2019 ’
670 # U+201D ”
672 # U+FF09 ）
674 # U+3015 〕
676 # U+FF3D ］
678 # U+FF5D ｝
680 # U+3009 〉
682 # U+300B 》
684 # U+300D 」
686 # U+300F 』
688 # U+3011 】
4212 # U+301F 〟
# right
667 # U+2018 ‘
669 # U+201C “
671 # U+FF08 （
673 # U+3014 〔
675 # U+FF3B ［
677 # U+FF5B ｛
679 # U+3008 〈
681 # U+300A 《
683 # U+300C 「
685 # U+300E 『
687 # U+3010 【
4211 # U+301D 〝
# middle
635 # U+30FB ・
636 # U+FF1A ：
637 # U+FF1B ；
# space
630 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 9 U+0028 (
# 10 U+0029 )
# 60 U+005B [
# 62 U+005D ]
# 327 U+FF62 ｢
# 328 U+FF63 ｣
# 638 U+FF1F ？
# 639 U+FF01 ！
# vertical.left
4231 # U+3001 、
4232 # U+3002 。
4244 # U+FF09 ）
4246 # U+3015 〕
4248 # U+FF3D ］
4250 # U+FF5D ｝
4252 # U+3009 〉
4254 # U+300B 》
4256 # U+300D 」
4258 # U+300F 』
4260 # U+3011 】
4296 # U+201D ”, U+301F 〟
4545 # U+FF0C ，
4550 # U+FF0E ．
4551 # U+2019 ’
# vertical.right
4243 # U+FF08 （
4245 # U+3014 〔
4247 # U+FF3B ［
4249 # U+FF5B ｛
4251 # U+3008 〈
4253 # U+300A 《
4255 # U+300C 「
4257 # U+300E 『
4259 # U+3010 【
4295 # U+201C “, U+301D 〝
4553 # U+2018 ‘
# vertical.middle
635 # U+30FB ・
# vertical.space
630 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 636 U+FF1A ：
# 637 U+FF1B ；
