# left
7816 # U+FF0C ，
7823 # U+FF0E ．
7852 # U+3011 】
7854 # U+FF5D ｝
7856 # U+300D 」
7860 # U+3015 〕
7862 # U+300F 』
7871 # U+FF3D ］
7880 # U+FF09 ）
7916 # U+301F 〟
7935 # U+3001 、
7939 # U+3002 。
# right
7851 # U+3010 【
7853 # U+FF5B ｛
7855 # U+300C 「
7859 # U+3014 〔
7861 # U+300E 『
7869 # U+FF3B ［
7879 # U+FF08 （
7917 # U+301D 〝
# middle
7815 # U+FF1A ：
7836 # U+FF1B ；
7931 # U+30FB ・
# space
7944 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7818 U+FF01 ！
# 7824 U+FF1F ？
# 7843 U+0028 (
# 7844 U+0029 )
# 7847 U+005B [
# 7848 U+005D ]
# 7849 U+3008 〈
# 7850 U+3009 〉
# 7857 U+300A 《
# 7858 U+300B 》
# 7873 U+FF62 ｢
# 7875 U+FF63 ｣
# 7908 U+201C “
# 7909 U+201D ”
# 7910 U+2018 ‘
# 7911 U+2019 ’
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

