# left
1482 # U+3011 】
1745 # U+FF3D ］
1779 # U+3001 、
1783 # U+FF0C ，
1793 # U+300D 」
1988 # U+301F 〟
2042 # U+3002 。
2046 # U+FF0E ．
2082 # U+201D ”
2096 # U+2019 ’
9370 # U+300F 』
# right
1478 # U+3010 【
1739 # U+FF3B ［
1789 # U+300C 「
2029 # U+FF08 （
2077 # U+201C “
2086 # U+301D 〝
2091 # U+2018 ‘
2176 # U+3014 〔
9366 # U+300E 『
# middle
1773 # U+FF1A ：
1836 # U+30FB ・
2130 # U+FF1B ；
# space
2154 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 1161 U+FF01 ！
# 1169 U+FF1F ？
# 1437 U+3008 〈
# 1441 U+3009 〉
# 1727 U+FF5B ｛
# 1733 U+FF5D ｝
# 1738 U+005B [
# 1744 U+005D ]
# 1790 U+FF62 ｢
# 1794 U+FF63 ｣
# 1807 U+300A 《
# 1811 U+300B 》
# 2028 U+0028 (
# 2034 U+0029 )
# 2035 U+FF09 ）
# 2180 U+3015 〕
# vertical.left
1485 # U+3011 】
1734 # U+FF5D ｝
1746 # U+FF3D ］
1782 # U+3001 、
1784 # U+FF0C ，
1796 # U+300D 」
1989 # U+201D ”, U+301F 〟
2036 # U+FF09 ）
2045 # U+3002 。
2047 # U+FF0E ．
2069 # U+2019 ’
2183 # U+3015 〕
9373 # U+300F 』
# vertical.right
1481 # U+3010 【
1728 # U+FF5B ｛
1740 # U+FF3B ［
1792 # U+300C 「
1810 # U+300A 《
2030 # U+FF08 （
2087 # U+201C “, U+301D 〝
2105 # U+2018 ‘
2179 # U+3014 〔
9369 # U+300E 『
# vertical.middle
1774 # U+FF1A ：
1836 # U+30FB ・
# vertical.space
2154 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 1440 U+3008 〈
# 1444 U+3009 〉
# 1814 U+300B 》
# 2130 U+FF1B ；
