# left
7602 # U+FF0C ，
7608 # U+FF0E ．
7653 # U+3009 〉
7655 # U+3011 】
7657 # U+FF5D ｝
7659 # U+300D 」
7663 # U+3015 〕
7665 # U+300F 』
7674 # U+FF3D ］
7683 # U+FF09 ）
7743 # U+3001 、
7746 # U+3002 。
# right
7652 # U+3008 〈
7654 # U+3010 【
7656 # U+FF5B ｛
7658 # U+300C 「
7662 # U+3014 〔
7664 # U+300E 『
7672 # U+FF3B ［
7682 # U+FF08 （
# middle
7601 # U+FF1A ：
7626 # U+FF1B ；
7740 # U+30FB ・
# space
7749 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7605 U+FF01 ！
# 7609 U+FF1F ？
# 7646 U+0028 (
# 7647 U+0029 )
# 7650 U+005B [
# 7651 U+005D ]
# 7660 U+300A 《
# 7661 U+300B 》
# 7676 U+FF62 ｢
# 7678 U+FF63 ｣
# 7716 U+201C “
# 7717 U+201D ”
# 7718 U+2018 ‘
# 7719 U+2019 ’
# 7724 U+301F 〟
# 7725 U+301D 〝
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

