# left
6900 # U+3001 、
6935 # U+3009 〉
6939 # U+FF5D ｝
6943 # U+300B 》
6951 # U+FF3D ］
6953 # U+FF09 ）
6963 # U+201D ”
6965 # U+2019 ’
6968 # U+3002 。
# right
6934 # U+3008 〈
6938 # U+FF5B ｛
6942 # U+300A 《
6950 # U+FF3B ［
6952 # U+FF08 （
6962 # U+201C “
6964 # U+2018 ‘
# middle
6916 # U+FF1A ：
6917 # U+FF0C ，
6921 # U+FF0E ．
6925 # U+FF1B ；
# space
6969 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+30FB ・
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 6918 U+FF01 ！
# 6922 U+FF1F ？
# 6928 U+0028 (
# 6929 U+0029 )
# 6932 U+005B [
# 6933 U+005D ]
# 6936 U+3010 【
# 6937 U+3011 】
# 6940 U+300C 「
# 6941 U+300D 」
# 6944 U+3014 〔
# 6945 U+3015 〕
# 6946 U+300E 『
# 6947 U+300F 』
# 6948 U+3016 〖
# 6949 U+3017 〗
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

