# left
9348 # U+3009 〉
9350 # U+3011 】
9352 # U+FF5D ｝
9354 # U+300D 」
9364 # U+FF3D ］
9366 # U+FF09 ）
9376 # U+201D ”
9378 # U+2019 ’
9381 # U+3002 。
# right
9347 # U+3008 〈
9349 # U+3010 【
9351 # U+FF5B ｛
9353 # U+300C 「
9363 # U+FF3B ［
9365 # U+FF08 （
9375 # U+201C “
9377 # U+2018 ‘
# middle
9329 # U+FF1A ：
9330 # U+FF0C ，
9334 # U+FF0E ．
9338 # U+FF1B ；
# space

# filtered
# 0 U+FF60 ｠
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301F 〟
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+301D 〝
# 0 U+FF5F ｟
# 0 U+30FB ・
# 0 U+FF63 ｣
# 0 U+FF62 ｢
# 9313 U+3001 、
# 9331 U+FF01 ！
# 9335 U+FF1F ？
# 9341 U+0028 (
# 9342 U+0029 )
# 9345 U+005B [
# 9346 U+005D ]
# 9355 U+300A 《
# 9356 U+300B 》
# 9357 U+3014 〔
# 9358 U+3015 〕
# 9359 U+300E 『
# 9360 U+300F 』
# 9361 U+3016 〖
# 9362 U+3017 〗
# 9382 U+3000 　
# vertical.left

# vertical.right

# vertical.middle

# vertical.space

