# left

# right

# middle

# space

# vertical.left
7426 # U+FF0C ，
7440 # U+FF0E ．
7463 # U+3009 〉
7465 # U+3011 】
7467 # U+FF5D ｝
7471 # U+FF3D ］
7475 # U+300D 」
7477 # U+300B 》
7481 # U+3015 〕
7483 # U+FF09 ）
7485 # U+300F 』
7499 # U+201D ”
7501 # U+2019 ’
7510 # U+301F 〟
7516 # U+3001 、
7519 # U+3002 。
# vertical.right
7462 # U+3008 〈
7464 # U+3010 【
7466 # U+FF5B ｛
7469 # U+FF3B ［
7473 # U+300C 「
7476 # U+300A 《
7480 # U+3014 〔
7482 # U+FF08 （
7484 # U+300E 『
7511 # U+301D 〝
# vertical.middle
7512 # U+30FB ・
# vertical.space
7522 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7424 U+FF1A ：
# 7435 U+FF1B ；
# 7498 U+201C “
# 7500 U+2018 ‘
