# left

# right

# middle

# space

# vertical.left
7427 # U+FF0C ，
7441 # U+FF0E ．
7464 # U+3009 〉
7466 # U+3011 】
7468 # U+FF5D ｝
7472 # U+FF3D ］
7476 # U+300D 」
7478 # U+300B 》
7482 # U+3015 〕
7484 # U+FF09 ）
7486 # U+300F 』
7500 # U+201D ”
7502 # U+2019 ’
7511 # U+301F 〟
7517 # U+3001 、
7520 # U+3002 。
# vertical.right
7463 # U+3008 〈
7465 # U+3010 【
7467 # U+FF5B ｛
7470 # U+FF3B ［
7474 # U+300C 「
7477 # U+300A 《
7481 # U+3014 〔
7483 # U+FF08 （
7485 # U+300E 『
7512 # U+301D 〝
# vertical.middle
7513 # U+30FB ・
# vertical.space
7523 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7425 U+FF1A ：
# 7436 U+FF1B ；
# 7499 U+201C “
# 7501 U+2018 ‘
