# left
7105 # U+FF0C ，
7111 # U+FF0E ．
7131 # U+3009 〉
7133 # U+3011 】
7135 # U+FF5D ｝
7137 # U+300D 」
7141 # U+3015 〕
7143 # U+300F 』
7152 # U+FF3D ］
7161 # U+FF09 ）
7189 # U+301F 〟
7197 # U+3001 、
7200 # U+3002 。
# right
7130 # U+3008 〈
7132 # U+3010 【
7134 # U+FF5B ｛
7136 # U+300C 「
7140 # U+3014 〔
7142 # U+300E 『
7150 # U+FF3B ［
7160 # U+FF08 （
7190 # U+301D 〝
# middle
7104 # U+FF1A ：
7115 # U+FF1B ；
7195 # U+30FB ・
# space
7205 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7108 U+FF01 ！
# 7112 U+FF1F ？
# 7124 U+0028 (
# 7125 U+0029 )
# 7128 U+005B [
# 7129 U+005D ]
# 7138 U+300A 《
# 7139 U+300B 》
# 7154 U+FF62 ｢
# 7156 U+FF63 ｣
# 7181 U+201C “
# 7182 U+201D ”
# 7183 U+2018 ‘
# 7184 U+2019 ’
# vertical.left
7106 # U+FF0C ，
7121 # U+FF0E ．
7145 # U+3009 〉
7147 # U+3011 】
7149 # U+FF5D ｝
7153 # U+FF3D ］
7157 # U+300D 」
7163 # U+3015 〕
7165 # U+FF09 ）
7167 # U+300F 』
7182 # U+201D ”
7184 # U+2019 ’
7193 # U+301F 〟
7199 # U+3001 、
7202 # U+3002 。
# vertical.right
7144 # U+3008 〈
7146 # U+3010 【
7148 # U+FF5B ｛
7151 # U+FF3B ［
7155 # U+300C 「
7162 # U+3014 〔
7164 # U+FF08 （
7166 # U+300E 『
7194 # U+301D 〝
# vertical.middle
7195 # U+30FB ・
# vertical.space
7205 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7104 U+FF1A ：
# 7115 U+FF1B ；
# 7158 U+300A 《
# 7159 U+300B 》
# 7181 U+201C “
# 7183 U+2018 ‘
