# left
7425 # U+FF0C ，
7431 # U+FF0E ．
7449 # U+3009 〉
7451 # U+3011 】
7453 # U+FF5D ｝
7455 # U+300D 」
7459 # U+3015 〕
7461 # U+300F 』
7470 # U+FF3D ］
7479 # U+FF09 ）
7506 # U+301F 〟
7514 # U+3001 、
7517 # U+3002 。
# right
7448 # U+3008 〈
7450 # U+3010 【
7452 # U+FF5B ｛
7454 # U+300C 「
7458 # U+3014 〔
7460 # U+300E 『
7468 # U+FF3B ［
7478 # U+FF08 （
7507 # U+301D 〝
# middle
7424 # U+FF1A ：
7435 # U+FF1B ；
7512 # U+30FB ・
# space
7522 # U+3000 　
# filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7428 U+FF01 ！
# 7432 U+FF1F ？
# 7442 U+0028 (
# 7443 U+0029 )
# 7446 U+005B [
# 7447 U+005D ]
# 7456 U+300A 《
# 7457 U+300B 》
# 7472 U+FF62 ｢
# 7474 U+FF63 ｣
# 7498 U+201C “
# 7499 U+201D ”
# 7500 U+2018 ‘
# 7501 U+2019 ’
# vertical.left
7426 # U+FF0C ，
7440 # U+FF0E ．
7463 # U+3009 〉
7465 # U+3011 】
7467 # U+FF5D ｝
7471 # U+FF3D ］
7475 # U+300D 」
7481 # U+3015 〕
7483 # U+FF09 ）
7485 # U+300F 』
7499 # U+201D ”
7501 # U+2019 ’
7510 # U+301F 〟
7516 # U+3001 、
7519 # U+3002 。
# vertical.right
7462 # U+3008 〈
7464 # U+3010 【
7466 # U+FF5B ｛
7469 # U+FF3B ［
7473 # U+300C 「
7480 # U+3014 〔
7482 # U+FF08 （
7484 # U+300E 『
7511 # U+301D 〝
# vertical.middle
7512 # U+30FB ・
# vertical.space
7522 # U+3000 　
# vertical.filtered
# 0 U+FF60 ｠
# 0 U+3017 〗
# 0 U+3019 〙
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+3016 〖
# 0 U+3018 〘
# 0 U+301A 〚
# 0 U+FF5F ｟
# 7424 U+FF1A ：
# 7435 U+FF1B ；
# 7476 U+300A 《
# 7477 U+300B 》
# 7498 U+201C “
# 7500 U+2018 ‘
